HotelAIS/HotelAIS/Windows/ForDirector/ActionsForDirector.xaml

<Window x:Class="HotelAIS.Windows.ForDirector.ActionsForDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelAIS.Windows.ForDirector"

        mc:Ignorable="d"
        Title="Меню для директора" Height="600" Width="800" WindowState="Maximized" KeyDown="LoginWindow_OnKeyDown">
    <Grid>
        <StackPanel>
            <TextBlock Text="Меню действий для директора" FontSize="35" HorizontalAlignment="Center" />
            <Line Height="30" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25">
                <TextBlock Text="C " FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Calendar x:Name="CalendarFrom" FontSize="28"/>
                <TextBlock Text=" ПО " FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Calendar x:Name="CalendarTo"  FontSize="28" />

            </StackPanel>

            <Button x:Name="StatisticMoneyBtn" FontSize="28" Content="Собрать статистику по доходам"
                    Click="StatisticMoneyBtn_OnClick" Margin="150,10" Height="45" Width="650"/>
            <Button x:Name="StatisticGuestsBtn" FontSize="28" Content="Собрать статистику по кол-ву гостей"
                    Click="StatisticGuestsBtn_OnClick" Margin="150,10" Height="45" Width="650"/>
            <Button x:Name="StatisticFreeRoomBtn" FontSize="28" Content="Собрать статистику по кол-ву свободных мест"
                    Click="StatisticFreeRoomBtn_OnClick" Margin="90,10" Height="45" Width="650"/>
            <Button x:Name="ReturnButton" FontSize="28" Content="Назад" Click="ReturnButton_Click" Margin="318,10"
                    Height="45" Width="350"/>
            <!-- <Line Height="30" /> -->
            <!-- <Button x:Name="ReturnButton" Content="Назад" Click="" Margin="318,10" /> -->
        </StackPanel>
    </Grid>
</Window>