HotelAIS/HotelAIS/Windows/ForDirector/StatisticGuests.xaml

<Window x:Class="Wpf.CartesianChart.Basic_Bars.StatisticGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpf.CartesianChart.Basic_Bars"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:StatisticMoney}"
        WindowState="Maximized" KeyDown="LoginWindow_OnKeyDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="lvc:ColumnSeries">
                <Setter Property="StrokeThickness" Value="0" />
                <!-- <Setter Property="Stroke" Value="White"></Setter> -->
                <Setter Property="Fill" Value="#673AB7" />
                <!-- <Setter Property="MaxColumnWidth" Value="5"></Setter> -->
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="DimGray" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="Y">
                        <Setter Property="IsMerged" Value="True" />
                        <!-- <Setter Property="MaxValue" Value="10"></Setter> -->
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="DimGray" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Step" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Grid.RowSpan="3" Background="White" />
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дни" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Свободных комнат" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>