HotelAIS/HotelAIS/Windows/ForAdmin/AddRoomWindow.xaml

<Window x:Class="HotelAIS.Windows.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAIS.Windows"
        mc:Ignorable="d"
        Title="Добавить информацию о комнате" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="107*"/> -->
        <!--     <ColumnDefinition Width="161*"/> -->
        <!-- </Grid.ColumnDefinitions> -->
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock FontSize="28">
                <Label Content="Номер комнаты:" Width="116"/>
                <TextBox x:Name="RoomNumTextBox" Width="380"/>
            </TextBlock>
            <TextBlock FontSize="28">
                <Label Content="Количество мест:" Width="116"/>
                <TextBox x:Name="RoomPersonNumTextBox" Width="380"/>
            </TextBlock>
            <TextBlock FontSize="28">
                <Label Content="Стоимость за день:"/>
                <TextBox x:Name="CostTextBox" Width="242"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button x:Name="SaveButton" FontSize="28" Content="Добавить" Margin="10,92,90,10" Width="200" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" FontSize="28" Content="Отменить" Margin="0,92,0,10" Width="200" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
