HotelAIS/HotelAIS/Windows/ForAdmin/AddUserWindow.xaml

<Window x:Class="HotelAIS.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAIS.Windows"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="107*" /> -->
        <!--     <ColumnDefinition Width="161*" /> -->
        <!-- </Grid.ColumnDefinitions> -->
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock FontSize="28">
                <Label Content="Логин:" Width="116" />
                <TextBox x:Name="UserLoginTextBox" Width="300" />
            </TextBlock>
            <TextBlock FontSize="28">
                <Label Content="Пароль:" Width="116" />
                <TextBox x:Name="UserPassTextBox" Width="300" />
            </TextBlock>
            <TextBlock FontSize="28">
                <Label Content="Роль:" Width="116" />
                <TextBox x:Name="RoleTextBox" Width="300" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Height="120" VerticalAlignment="Bottom">
                <Button x:Name="SaveButton" FontSize="28" Content="Добавить" Margin="1,50,124,1" Width="150"
                        Click="SaveButton_Click" />
                <Button x:Name="CancelButton" FontSize="28" Content="Отменить" Margin="1,50,1,1" Width="150"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>