HotelAIS/HotelAIS/Windows/ForAdmin/AddUserWindow.xaml

<Window x:Class="HotelAIS.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAIS.Windows"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="159.828" Width="279.024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock>
                <Label Content="Логин:" Width="116"/>
                <TextBox x:Name="UserLoginTextBox" Width="130"/>
            </TextBlock>
            <TextBlock>
                <Label Content="Пароль:" Width="116"/>
                <TextBox x:Name="UserPassTextBox" Width="130"/>
            </TextBlock>
            <TextBlock>
                <Label Content="Роль:" Width="116"/>
                <TextBox x:Name="RoleTextBox" Width="130"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Height="120" VerticalAlignment="Top">
            <Button x:Name="SaveButton" Content="Добавить" Margin="10,84,90,0" Width="88" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Отменить" Margin="0,84,0,0" Width="67" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
