HotelAIS/HotelAIS/Windows/ForAdmin/RoomsWindow.xaml

<Window x:Class="HotelAIS.Windows.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAIS.Windows" xmlns:local1="clr-namespace:HotelAIS"
        mc:Ignorable="d"
        Title="RoomsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ScrollViewer Height="348">
                <StackPanel VerticalAlignment="Top">
                    <DataGrid x:Name="RoomsData" HeadersVisibility="All" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="Номер"/>
                            <DataGridTextColumn Binding="{Binding Person}" Header="Кол-во мест"/>
                            <DataGridTextColumn Binding="{Binding BusyStatus}" Header="Статус занятости"/>
                            <DataGridTextColumn Binding="{Binding CleanStatus}" Header="Статус уборки"/>
                            <DataGridTextColumn Binding="{Binding BookingStatus}" Header="Статус брони"/>
                            <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <Line Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddRoomButton" Content="Добавить комнату" Width="110" Margin="10, 0, 10, 0" Click="AddRoomButton_Click"/>
                <Button x:Name="DelRoomButton" Content="Удалить комнату" Width="111" Margin="10, 0, 10, 0" Click="DelRoomButton_Click"/>
                <Button x:Name="ReturnButton" Content="Назад" Width="64" Margin="0, 0, 10, 0" Click="ReturnButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
