HotelAIS/HotelAIS/Windows/ForAdmin/UsersWindow.xaml

<Window x:Class="HotelAIS.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAIS.Windows"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ScrollViewer Height="348">
                <StackPanel VerticalAlignment="Top">
                    <DataGrid x:Name="UsersData" HeadersVisibility="All" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                            <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                            <DataGridTextColumn Binding="{Binding Role}" Header="Роль"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <Line Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddUserButton" Content="Добавить пользователя" Width="139" Margin="10, 0, 10, 0" Click="AddUserButton_Click"/>
                <Button x:Name="DelUserButton" Content="Удалить пользователя" Width="132" Margin="10, 0, 10, 0" Click="DelUserButton_Click"/>
                <Button x:Name="ReturnButton" Content="Назад" Width="64" Margin="0, 0, 10, 0" Click="ReturnButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
