HotelAIS/HotelAIS/Windows/ForAdmin/UsersWindow.xaml

<Window x:Class="HotelAIS.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAIS.Windows"
        mc:Ignorable="d"
        Title="Пользователи" Height="720" Width="800" WindowState="Maximized" KeyDown="LoginWindow_OnKeyDown">
    <Grid>
        <StackPanel>
            <ScrollViewer Height="500">
                <StackPanel VerticalAlignment="Top">
                    <DataGrid x:Name="UsersData" FontSize="28" HeadersVisibility="All" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                            <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                            <DataGridTextColumn Binding="{Binding Role}" Header="Роль"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <Line Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddUserButton" FontSize="28" Content="Добавить пользователя" Width="350" 
                        Margin="10, 0, 10, 0" Click="AddUserButton_Click" Height="45"/>
                <Button x:Name="DelUserButton" FontSize="28"  Content="Удалить пользователя" Width="330" 
                        Margin="10, 0, 10, 0" Click="DelUserButton_Click" Height="45"/>
                <Button x:Name="ReturnButton" FontSize="28" Content="Назад" Width="150" 
                        Margin="0, 0, 10, 0" Click="ReturnButton_Click" Height="45"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
