HotelAIS/HotelAIS/Windows/Reception/AddGuest.xaml

<Window x:Class="HotelAIS.Windows.Reception.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:HotelAIS.Windows.Reception"
        mc:Ignorable="d"
        Title="Добавить гостя" Height="450" Width="800" WindowState="Maximized" FontSize="28" KeyDown="LoginWindow_OnKeyDown">
    <StackPanel HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" x:Name="FName"  
                         Margin="0,10,0,0" Text="Имя" GotFocus="NameFocus" LostFocus="NameLost"/>
                <TextBox Grid.Row="1" x:Name="SName"   
                         Margin="0,10,0,0" Text="Фамилия" GotFocus="SnameFocus" LostFocus="SnameLost"/>
                <TextBox Grid.Row="2" x:Name="TName"   
                         Margin="0,10,0,0" Text="Отчество" GotFocus="MnameFocus" LostFocus="MnameLost"/>
                <TextBox Grid.Row="3" x:Name="Series"   
                         Margin="0,10,0,0" Text="Серия паспорта" GotFocus="SeriaFocus" LostFocus="SeriaLost"/>
                <TextBox Grid.Row="4" x:Name="Number"   
                         Margin="0,10,0,0" Text="Номер паспорта" GotFocus="NomerFocus" LostFocus="NomerLost"/>
                <Button Grid.Row="7" x:Name="AddGuestInTable" Margin="0,10,0,0" 
                         Content="Добавить гостя" 
                        Click="AddGuest_Click" />
                <Button Grid.Row="8" x:Name="ReturnBut" Margin="0,10,0,0" Content="Назад" 
                        Click="ReturnBut_Click" />
                
           </Grid> 
        </StackPanel>
</Window>
