HotelAIS/HotelAIS/Windows/Reception/AddGuest.xaml

<Window x:Class="HotelAIS.Windows.Reception.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelAIS.Windows.Reception"
        mc:Ignorable="d"
        Title="Добавить гостя" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" x:Name="FName" Height="20" 
                         Margin="0,10,0,0" Text="Имя" />
                <TextBox Grid.Row="1" x:Name="SName"  Height="20" 
                         Margin="0,10,0,0" Text="Фамилия" />
                <TextBox Grid.Row="2" x:Name="TName"  Height="20" 
                         Margin="0,10,0,0" Text="Отчество" />
                <TextBox Grid.Row="3" x:Name="Series"  Height="20" 
                         Margin="0,10,0,0" Text="Серия паспорта" />
                <TextBox Grid.Row="4" x:Name="Number"  Height="20" 
                         Margin="0,10,0,0" Text="Номер паспорта" />
                <Button Grid.Row="7" x:Name="AddGuestInTable" Margin="0,10,0,0" 
                        Width="200" Content="Добавить гостя" 
                        Click="AddGuest_Click" />
                <Button Grid.Row="8" x:Name="ReturnBut" Width="200" Content="Назад" 
                        Click="ReturnBut_Click" />
           </Grid> 
        </StackPanel>
</Window>
