HotelAIS/HotelAIS/Windows/Reception/AddGuest.xaml

<Window x:Class="HotelAIS.Windows.Reception.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelAIS.Windows.Reception"
        mc:Ignorable="d"
        Title="AddGuest" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="FName" Width ="0" Height="20"  Text="Имя" Margin="0,10, 0, 0"/>
                <Line Grid.Row="1" Height="10"/>
                <TextBox Grid.Row="2" x:Name="SName" Width ="200" Height="20" Text="Фамилия" Margin="0,10, 0, 0"/>
                <TextBox Grid.Row="3" x:Name="TName" Width ="200" Height="20" Text="Отчество" Margin="0,10, 0, 0"/>
                <TextBox Grid.Row="4" x:Name="Series" Width ="200" Height="20" Text="Серия паспорта" Margin="0,10, 0, 0"/>
                <TextBox Grid.Row="5" x:Name="Number" Width ="200" Height="20" Text="Номер паспорта" Margin="0,10, 0, 0"/>
                <TextBox Grid.Row="6" x:Name="ArrivalDate" Width ="200" Height="20" Text="Дата прибытия" Margin="0,10, 0, 0"/>
                <TextBox Grid.Row="7" x:Name="OutDate" Width ="200" Height="20" Text="Дата отбытия" Margin="0,10, 0, 0"/>
                <Button Grid.Row="8" x:Name="AddGuestInTable" Width="200" Content="Добавить гостя" 
                        Click="AddGuest_Click" Margin="0,10,0,0"/>
                <Button Grid.Row="9" x:Name="ReturnBut" Width="200" Content="Назад" 
                        Click="ReturnBut_Click" Margin="0,10,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
