HotelAIS/HotelAIS/Windows/Reception/ChangeInfWindow.xaml

<Window x:Class="HotelAIS.ChangeInfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:HotelAIS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Изменить статус комнаты" Height="600" Width="800" WindowState="Maximized" FontSize="28" KeyDown="LoginWindow_OnKeyDown">
    <StackPanel>
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <DataGrid x:Name="ChangeData" HeadersVisibility="All"
                          IsReadOnly="True" />
                <TextBox x:Name="BookingStat" Text="Статус брони" Margin="0,0,750,0"
                         GotFocus="BookingFocus" LostFocus="BookingLost" />
                <TextBox x:Name="BusyStat" Text="Занятость" Margin="0,10,750,0"
                         GotFocus="BusyFocus" LostFocus="BusyLost" />
                <Button x:Name="Изменить" Content="Изменить"
                        Width="200" Height="40" Margin="0,20,490,0" Click="Change_Click" />
                <Button x:Name="Назад" Content="Назад"
                        Width="200" Height="40" Margin="0,20,490,0" Click="Return_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>