HotelAIS/HotelAIS/Windows/Reception/ChangeInfAboutRoom.xaml

<Window x:Class="HotelAIS.Windows.Reception.ChangeInfAboutRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelAIS.Windows.Reception"
        mc:Ignorable="d"
        Title="Изменить информацию о комнате" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ScrollViewer Height="348">
                <StackPanel VerticalAlignment="Top">
                    <DataGrid x:Name="ChangeInfData" HeadersVisibility="All"
                              IsReadOnly="True">
                    </DataGrid >
                </StackPanel>
            </ScrollViewer>
            <Line Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ChangeInfButton" 
                        Content="Изменить информацию о комнате" Margin="10,0,0,0" 
                        Click="ChangeInfAbout_Click"/>
                <Button x:Name="ReturnButton" Content="Назад" Width="79" Height="27" Margin="10, 0, 0, 0" 
                        Click="ReturnButton_Click"/>
                <Button x:Name="RefreshButton" Content="Обновить" Width="79" Height="27" Margin="10, 0, 0, 0" 
                        Click="RefreshButton_Click"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
