HotelAIS/HotelAIS/Windows/Reception/ChangeInfAboutGuest.xaml

<Window x:Class="HotelAIS.Windows.Reception.ChangeInfAboutGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelAIS.Windows.Reception"
        mc:Ignorable="d"
        Title="Изменить информацию о госте" Height="1000" Width="800" WindowState="Maximized" FontSize="28" KeyDown="LoginWindow_OnKeyDown">
    <Grid>
        <StackPanel>
            <ScrollViewer Height="700">
            <DataGrid x:Name="GuestsData" HeadersVisibility="All" AutoGenerateColumns="False" 
                      SelectedCellsChanged="GuestsData_OnCurrentCellChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding SecondName}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"/>
                        <DataGridTextColumn Binding="{Binding Seria}" Header="Серия паспорта"/>
                        <DataGridTextColumn Binding="{Binding Nomer}" Header="Номер паспорта"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>    
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                        Margin="0,10,0,0">
                <Button x:Name="ReturnBut" Content="Назад" Margin="10,0,0,0" 
                        Click="ReturnBut_Click"/>
                <Button x:Name="DeleteGuest" Content="Удалить гостя" Margin="10,0,0,0" 
                        Click="DeleteGuest_Click"/>
                <!-- <Button x:Name="RefreshButton" Content="Обновит" Click="RefreshButton_OnClick" /> -->
            </StackPanel>  
        </StackPanel>
    </Grid>
</Window>
