HotelAIS/HotelAIS/Windows/Reception/ChangeInfAboutGuest.xaml

<Window x:Class="HotelAIS.Windows.Reception.ChangeInfAboutGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelAIS.Windows.Reception"
        mc:Ignorable="d"
        Title="ChangeInfAboutGuest" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="FName" Height="20" Text="Имя" />
                <TextBox Grid.Row="1" x:Name="SName"  Height="20" Text="Фамилия" />
                <TextBox Grid.Row="2" x:Name="TName"  Height="20" Text="Отчество" />
                <TextBox Grid.Row="3" x:Name="Series"  Height="20" Text="Серия паспорта" />
                <TextBox Grid.Row="4" x:Name="Number"  Height="20" Text="Номер паспорта" />
                <TextBox Grid.Row="5" x:Name="id"  Height="20" Text="Id гостя" />
                <!--<TextBox Grid.Row="5" x:Name="ArrivalDate" Width ="200" Height="20" Text="Дата прибытия" Margin="0,10, 0, 0"/>-->
                <!--<TextBox Grid.Row="6" x:Name="OutDate" Width ="200" Height="20" Text="Дата отбытия" Margin="0,10, 0, 0"/>-->
                <Button Grid.Row="6" x:Name="AddGuestInTable" Width="200" Content="Изменить информацию" 
                        Click="ChangeInf_Click" />
                <Button Grid.Row="7" x:Name="ReturnBut" Width="200" Content="Назад" 
                        Click="ReturnBut_Click" />
            </Grid> 
        </StackPanel>
    </Grid>
</Window>
