HotelAIS/HotelAIS/Windows/Reception/ReceptionActions.xaml

<Window x:Class="HotelAIS.Windows.Reception.ReceptionActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelAIS.Windows.Reception"
        mc:Ignorable="d"
        Title="Меню для ресепшн" Height="800" Width="600" WindowState="Maximized" FontSize="28" KeyDown="LoginWindow_OnKeyDown">
        
        <Grid HorizontalAlignment="Center">
        <StackPanel>
            <Line Height="50"/>
            <Button x:Name="FreeRoomsBut" Content="Показать свободные комнаты" FontSize="28" Height="45" FontFamily="Tahoma"
                    Click="FreeRoomsBut_Click" />
            <Line Height="10"/>
            <Button x:Name="ChangeRoomStatBut" Content="Изменить статус комнаты" FontSize="28" Height="45" FontFamily="Tahoma"
                    Click="ChangeRoomStatBut_Click" />
            <Line Height="10"/>
            <Button x:Name="AddGuestBut" Content="Добавить гостя" FontSize="28" Height="45" FontFamily="Tahoma"
                    Click="AddGuestBut_Click" />
            <Line Height="10"/>
            <Button x:Name="ChangeGuestInf" Content="Изменить информацию о госте" FontSize="28" Height="45" FontFamily="Tahoma"
                    Click="ChangeGuestBut_Click" />
            <Line Height="10"/>
            <Button x:Name="ReturnButton" Content="Назад" FontSize="28" Height="45" FontFamily="Tahoma"
                    Click="ReturnButton_Click" />
            
        </StackPanel>
    </Grid>
</Window>


